.news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

.news-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 430px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-image {
    /* width: 100%; */
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.news-content {
    padding: 15px;
    text-align: center;
}

.news-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.news-description {
    font-size: 1em;
    color: #555;
}
